### Create employee
POST localhost:8080/api/v1/employee/create
Content-Type: application/json

{
  "firstName": "Baxtiyor",
  "lastName": "Yusupov",
  "phoneNumber": "900641092",
  "departmentName": "IT",
  "position": "Dasturchi"
}

### Update employee
PUT localhost:8080/api/v1/employee/7a87fd5c-c90e-425d-a2c2-648a9d759144
Content-Type: application/json

{
  "firstName": "Suhrabb",
  "lastName": "Qarshiyyev",
  "phoneNumber": "+998900986269",
  "departmentName": "IT",
  "position": "Menejer"
}

### Get by id
GET localhost:8080/api/v1/employee/7a87fd5c-c90e-425d-a2c2-648a9d759144

### Get all with pagination
GET localhost:8080/api/v1/employee/all?page=1&size=2

### Filter with pagination
GET localhost:8080/api/v1/employee/search?page=1&size=1
Content-Type: application/json

{
  "query": "suh"
}