### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### Create employee
POST localhost:8080/api/v1/employee
Content-Type: application/json

{
  "firstName": "Suhrab",
  "lastName": "Qarshiyev",
  "phoneNumber": "+998900986269"
}

### Update employee
PUT localhost:8080/api/v1/employee/06573804-b63d-47f9-97e8-56b0c5e5c62d
Content-Type: application/json

{
  "firstName": "Baxtiyor",
  "lastName": "Yusupov",
  "phoneNumber": "+998900641092"
}
