### Create employee
POST localhost:8080/api/v1/employee/create
Content-Type: application/json

{
  "firstName": "Jamshid",
  "lastName": "Janibekov",
  "phoneNumber": "942227223",
  "departmentName": "IT",
  "position": "dasturchi"
}

### Update employee
PUT localhost:8080/api/v1/employee/fb8d5334-555c-46f8-b24c-577a1e4f3ded
Content-Type: application/json

{
  "firstName": "Baxtiyor",
  "lastName": "Yusupov",
  "phoneNumber": "+998900986269",
  "departmentName": "IT",
  "position": "Menejer"
}

### Get by id
GET localhost:8080/api/v1/employee/3d9407e3-e79a-4056-8e3c-a7dd32174718

### Get all with pagination
GET localhost:8080/api/v1/employee/all?page=1&size=2

### Filter with pagination
GET localhost:8080/api/v1/employee/search?page=1&size=5
Content-Type: application/json

{
  "query": "i"
}